.container{
	width: 60%;
	height: 80%;
	display: grid;
	justify-content: center;
	align-content: center;

	.testimonial-box{
		position: relative;
		width: 350px;
		height: 300px;

		.testimonial{
			display: grid;
			grid-template-rows: 1.3fr 0.7fr;
			box-shadow: 0 0 5px rgba(0,0,0,.5);
			width: 100%;
			height: 100%;
			// background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      background: rgba(255,255,255, 0.3);
			padding: 10px 20px;
			position: relative;

			.fas{
				position: absolute;
				top: 0;
				right: 0;
				padding: 10px;
				font-size: 25px;
				color: #222;
			}

			.testimonial-text{
				font-size: 26px;
				line-height: 25px;
				text-align: center;
				padding: 25px 15px;
				width: 100%;
			}

			.testimonial-user{
				display: flex;
				align-items: center;

				.user-img{
					box-shadow: 0 0 10px rgba(0,0,0,.5);
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}

				.user-info{
					margin: 0 20px;
					display: grid;
					grid-template-rows: 1fr 1fr;

					.user-name{
						font-weight: 800;
					}

					.user-job-details{
						margin: 5px 0 0 0;
						position: relative;
						display: flex;
						justify-content: space-between;

						.line{
							position: absolute;
							width: 2px;
							height: 100%;
							background: #000;
							left: 50%;
							top: 0;
							transform: translateX(-50%);
						}
					}
				}
			}
		}
	}
}


.support{
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	display: flex;
}
a{
	margin: 0 10px;
	color: #fff;
	font-size: 1.5rem;
	transition: all 400ms ease;
}

a:hover{
	color: #222;
}
